# OASGenerator

./: pom.xml
generated-sources/: pom.xml
generated-sources/.openapi-generator/: FILES  petstore.yaml-default.sha256
generated-sources/src/main/java/org/openapitools/api/: PetApi.java  StoreApi.java  UserApi.java
generated-sources/src/main/java/org/openapitools/model/: Address.java  Category.java  Customer.java  ModelApiResponse.java  Order.java  Pet.java  Tag.java  User.java
generated-sources/src/main/resources/: openapi.yaml
generator/: README.md  pom.xml
service/: pom.xml
service/src/main/java/org/soulos/service/: ServiceApplication.java
service/src/main/java/org/soulos/service/api/: PetApis.java
service/src/main/java/org/soulos/service/configuration/: HomeController.java  SpringDocConfiguration.java
service/src/test/java/org/soulos/service/: ServiceApplicationTests.java
